{
  "name": "@workspace/website",
  "version": "1.1.0",
  "description": "PrediQs AI — Next.js marketing site + web app.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-19161} -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p ${PORT:-19161} -H 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "catalog:",
    "date-fns": "^3.6.0",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "next": "^15.3.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.6.0"
  }
}
